{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerLookup": "server=localhost:5432;database=postgres;user id=customer_owner;password=Password1"
  }
}
